sonar.projectKey=talessatiro_desafio-ci
sonar.organization=talessatiro

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fullcycle-desafio-ci
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*-spec.ts

# Tests
sonar.tests=.
sonar.test.inclusions=**/*-spec.ts
sonar.go.coverage.reportPaths=coverage-out/lcov.info
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8